<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myDrawableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/myContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#03A9F4"

            >
            <!--lay size cua toolbar-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/editTextYourFriend"
            android:layout_marginLeft="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar"
            android:layout_marginTop="15dp"
            android:textColorHint="#d6d6d6"
            android:textColorHighlight="#06c1f5"
            android:hint="Type mail address" />

        <Button
            android:id="@+id/buttonAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/editTextYourFriend"
            android:background="#06c1f5"
            android:text="Add"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.Light.ProgressBar.Small"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_below="@+id/myToolbar"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/editTextYourFriend"
            android:maxHeight="34dp"
            android:minHeight="34dp" />

        <TextView
            android:id="@+id/textViewrequestfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp"
            android:textColor="#06c1f5"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/editTextYourFriend"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/horizontal_lvImg"
            android:layout_alignStart="@+id/horizontal_lvImg" />
        <com.sileria.android.view.HorzListView
            android:id="@+id/horizontal_lvImg"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewrequestfrom"
            android:dividerHeight="5px"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_marginLeft="40dp"
            android:id="@+id/textViewConversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_lvImg"
            android:textColor="#06c1f5"
            android:layout_marginTop="14dp"
            android:text="Conversation:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp" />

        <ListView
            android:layout_marginLeft="10dp"
            android:id="@+id/listViewConversation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewConversation"
            android:layout_marginTop="5dp"
            android:scrollbars="none" />



        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageRequest"

            android:src="@drawable/request"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/editTextYourFriend"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/imageConver"
            android:layout_below="@+id/horizontal_lvImg"
            android:src="@drawable/conversation"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"/>
    </RelativeLayout>


    <!--tạo navigation-->
    <android.support.design.widget.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myNavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_drawer"
        app:itemIconTint="#000"
        app:itemTextColor="#b6b6b6"
        app:menu="@menu/menu_drawer"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

